PORT=5000


CLOUDINARY_CLOUD_NAME = dfygx05fz
CLOUDINARY_API_KEY = 557171965615582
CLOUDINARY_API_SECRET= ZbCPHo5fP89QAuwitotzvzl1L2M


FRONTEND_URL = DummyUrl

MONGO_URI = mongodb://localhost:27017
JWT_SECRET_KEY= abcdefghijklmn
JWT_EXPIRE=6d
